<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvLowStockTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Low Stock Items"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLowStock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="4dp"/>

    <!-- Back Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="50dp"
        android:layout_marginTop="12dp"/>
</LinearLayout>
